console.log("loading Player.js");


Player = Class.extend({
  "hp": 100,
  "loc": {
    "x": 0,
    "y": 0
  },
  velocity: {
    "x": 0,
    "y": 0
  },
  "init": function () {
    console.log("yelp");
  },
  "play": function () {
    console.log("helpppp");
  },
  "jump": function () {
    //this.velocity.y += 10;
    if (this.velocity.y > 10) {
      this.velocity.y = 10;
    }
  },
  "move_left": function () {
    if (this.velocity >= -20) {
      this.velocity.x -= 10;
    }
  },
  "move_right": function () {
    if (this.velocity <= 20) {
      this.velocity.x += 10;
    }
  }});
new Player().play();

console.log("done loading Player.js");
